<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">exclusive</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.address_family" type="String">dual_stack</entry>
    </extensions>
    <node name="kali-1" type="SIMPLE" subtype="kali" location="34,124">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: kali-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.6 netmask 255.255.255.252
    route add -net 10.0.0.0/8 gw 10.0.0.5 dev eth1
    route add -net 192.168.0.0/29 gw 10.0.0.5 dev eth1
    ifconfig eth1 add 2001:db8:a:0:1:1:0:7/126
    route -A inet6 add 2001:db8:a:0:1::/80 gw 2001:db8:a:0:1:1:0:6 dev eth1
    route -A inet6 add 2001:db8:b:0:1::/80 gw 2001:db8:a:0:1:1:0:6 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.6" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="522,122">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.10 netmask 255.255.255.252
    route add -net 10.0.0.0/8 gw 10.0.0.9 dev eth1
    route add -net 192.168.0.0/29 gw 10.0.0.9 dev eth1
    ifconfig eth1 add 2001:db8:a:0:1:1:0:a/126
    route -A inet6 add 2001:db8:a:0:1::/80 gw 2001:db8:a:0:1:1:0:b dev eth1
    route -A inet6 add 2001:db8:b:0:1::/80 gw 2001:db8:a:0:1:1:0:b dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.10" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="120,123">
        <extensions>
            <entry key="config" type="string">! IOSvL2 Config generated on 2017-08-12 17:43
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname iosvl2-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to kali-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="420,122">
        <extensions>
            <entry key="config" type="string">! IOSvL2 Config generated on 2017-08-12 17:43
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname iosvl2-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to server-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-4
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="188,124" ipv4="192.168.0.3" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-08-12 17:43
! by autonetkit_0.23.5
!
hostname iosv-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
  ipv6 address 2001:db8:b:0:1::2/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosvl2-1
  ip address 10.0.0.5 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:6/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-2
  ip address 10.0.0.13 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:e/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-3
  ip address 10.0.0.17 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:12/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.16 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.3
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.3
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer iosv-4
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer iosv-2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer iosv-3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer iosv-4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::2/128
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::4 activate
  neighbor 2001:db8:b:0:1::5 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.13" ipv6="2001:db8:a:0:1:1:0:e" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.17" ipv6="2001:db8:a:0:1:1:0:12" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="261,24" ipv4="192.168.0.4" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-08-12 17:43
! by autonetkit_0.23.5
!
hostname iosv-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
  ipv6 address 2001:db8:b:0:1::3/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-1
  ip address 10.0.0.14 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:f/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-4
  ip address 10.0.0.21 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:16/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.4
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer iosv-1
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer iosv-4
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer iosv-1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer iosv-3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer iosv-4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::3/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::4 activate
  neighbor 2001:db8:b:0:1::5 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.14" ipv6="2001:db8:a:0:1:1:0:f" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.21" ipv6="2001:db8:a:0:1:1:0:16" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="258,220" ipv4="192.168.0.5" ipv6="2001:db8:b:0:1::4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-08-12 17:43
! by autonetkit_0.23.5
!
hostname iosv-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
  ipv6 address 2001:db8:b:0:1::4/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-1
  ip address 10.0.0.18 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:13/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-4
  ip address 10.0.0.25 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:1a/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.16 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.5
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer iosv-1
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer iosv-4
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer iosv-1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer iosv-2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description iBGP peer iosv-4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::4/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::5 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" ipv6="2001:db8:a:0:1:1:0:13" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.25" ipv6="2001:db8:a:0:1:1:0:1a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="332,123" ipv4="192.168.0.6" ipv6="2001:db8:b:0:1::5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-08-12 17:43
! by autonetkit_0.23.5
!
hostname iosv-4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.6 255.255.255.255
  ipv6 address 2001:db8:b:0:1::5/128
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosvl2-2
  ip address 10.0.0.9 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:b/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-2
  ip address 10.0.0.22 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:17/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-3
  ip address 10.0.0.26 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:1b/126
  cdp enable
  ip ospf cost 1
  ipv6 ospf cost 1
  ipv6 ospf 1 area 0
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.6 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
router ospfv3 1
  router-id 192.168.0.6
  !
  address-family ipv6 unicast
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.6
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer iosv-1
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description iBGP peer iosv-1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description iBGP peer iosv-2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description iBGP peer iosv-3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.6 mask 255.255.255.255
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:db8:b:0:1::5/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::4 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.9" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.22" ipv6="2001:db8:a:0:1:1:0:17" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.26" ipv6="2001:db8:a:0:1:1:0:1b" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
</topology>
